insert into BUILDING values('Congo','2023');

insert into department values ('1234567890','Maintenance','congo','1234567890');

insert into EVENT values('Lion_Feeding','2023-01-01',999.9,75,'congo','1234567890');

insert into employee values('1111111111','Joe Shmoe','Zoo Cleaner','2023-01-01','JoeShmoe','password',1,'1234567890');

insert into VISITOR values('2222222222','Stefan Magardino',24);

insert into store values('gift_shop','gifts','congo');

insert into item values('5555555555',23,1.99,'gift_shop');

DROP TABLE PURCHASES;

CREATE TABLE PURCHASES(s_name varchar(255),i_id char(10),v_id char(10), primary key(s_name,i_id,v_id),FOREIGN KEY(s_name) REFERENCES STORE(name),FOREIGN KEY(v_id) REFERENCES VISITOR(ID));
